<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball - Character Selection</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>
    <main class="character-select">
        <!-- Characters list -->
        <section class="character-list">
            <ul class="characters">
                <li class="character">
                    <button>
                        <img src="/images/goku.png" alt="Goku"  data-name="Goku">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/vegeta.png" alt="Vegeta" data-name="Vegeta">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/gohan.png" alt="Gohan" data-name="Gohan">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/piccolo.png" alt="Piccolo" data-name="Piccolo">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/tenshinhan.png" alt="Tenshinhan"  data-name="Tenshinhan">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/yamcha.png" alt="yamcha"  data-name="Yamcha">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/trunks.jpg" alt="trunks" data-name="Trunks">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/mr_satan.png" alt="Mr. Satan" data-name="Mr_Satan">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/16.png" alt="Android 16" data-name="Android 16">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/17.png" alt="Android 17" data-name="Android 17">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/18.png" alt="Android 18" data-name="Android 18">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/kuririn.png" alt="Kuririn" data-name="Krillin">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/20.png" alt="Android 20 (Dr. Gero)" data-name="Dr. Gero">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/babidi.png" alt="Babidi" data-name="Babidi">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/majin-Buu.png" alt="Majin Buu" data-name="Majin Buu">
                    </button>
                </li>
                <li class="character">
                    <button>
                        <img src="/images/raditz.png" alt="Raditz" data-name="Raditz">
                    </button>
                </li>

            </ul>
        </section>
        <!-- Character preview -->
        <section class="character-preview">
            <img src="">
        </section>
    </main>
    <script src="./js/index.js"></script>
</body>
</html>