<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball - Character Selection</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>
    <main class="character-select">
        <!-- Characters list -->
        <section class="character-list">
            <ul class="characters">
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>
                <li class="character">
                    <button data-img="https://dragonball-api.com/characters/goku_normal.webp" data-name="Goku">
                        <!-- <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku"> -->
                    </button>
                </li>

            </ul>
        </section>
        <section class="character-preview"></section>
    </main>
</body>
</html>